<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="keyboard" customModule="unit_converter_app" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arr-p1-kgc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rws-nA-x2H">
                            <rect key="frame" x="1" y="4" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2Nx-UZ-H4Z"/>
                                <constraint firstAttribute="width" priority="750" constant="119" id="GB1-xP-QPk"/>
                            </constraints>
                            <state key="normal" title="1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="wpz-ui-LdF"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-zI-DVG">
                            <rect key="frame" x="128" y="4" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="52v-9U-HB1"/>
                                <constraint firstAttribute="width" priority="250" constant="119" id="GaE-Z7-U0f"/>
                            </constraints>
                            <state key="normal" title="2">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="aj8-Zc-zo9"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-nN-93C">
                            <rect key="frame" x="255" y="4" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HR1-Dp-t7h"/>
                                <constraint firstAttribute="width" priority="750" constant="119" id="cBT-Yc-nrX"/>
                            </constraints>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="h1h-Rb-KIA"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YE-fx-wdt">
                            <rect key="frame" x="1" y="63" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="GmF-Ib-dje"/>
                                <constraint firstAttribute="height" priority="750" constant="50" id="pJy-VT-Cuy"/>
                            </constraints>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="fYn-RS-gDf"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-Au-y9Y">
                            <rect key="frame" x="128" y="63" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6Br-t6-Knj"/>
                                <constraint firstAttribute="width" priority="250" constant="119" id="GdF-lh-Wx4"/>
                            </constraints>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="dcY-pR-vuS"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-od-zj4">
                            <rect key="frame" x="255" y="63" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CTU-R8-mjK"/>
                                <constraint firstAttribute="width" priority="750" constant="119" id="Ypt-qL-4Nb"/>
                            </constraints>
                            <state key="normal" title="6">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="01v-TQ-Kxb"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-0x-XeC">
                            <rect key="frame" x="1" y="122" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="750" constant="119" id="36f-B7-4wO"/>
                                <constraint firstAttribute="height" constant="50" id="yY7-JZ-Uft"/>
                            </constraints>
                            <state key="normal" title="7">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="k2A-oN-Exr"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-sb-eJH">
                            <rect key="frame" x="128" y="122" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ONV-Pm-EX8"/>
                                <constraint firstAttribute="width" priority="250" constant="119" id="V6q-6P-ebH"/>
                            </constraints>
                            <state key="normal" title="8">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="mNe-Ie-God"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-ES-QOo">
                            <rect key="frame" x="128" y="183" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CS4-e2-0a2"/>
                                <constraint firstAttribute="width" priority="250" constant="119" id="SJG-D9-UMm"/>
                            </constraints>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="RRb-7G-jZo"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-vu-b3g">
                            <rect key="frame" x="63" y="183" width="57" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="E0W-yq-k6f"/>
                                <constraint firstAttribute="width" constant="57" id="HHM-Wl-lKr"/>
                            </constraints>
                            <state key="normal" title=".">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="kwB-Rm-0rE"/>
                            </connections>
                        </button>
                        <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-2I-cdk">
                            <rect key="frame" x="255" y="183" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="750" constant="119" id="0rR-eS-Bdo"/>
                                <constraint firstAttribute="height" constant="50" id="K9J-p8-Y7b"/>
                            </constraints>
                            <state key="normal" image="backspace-arrow">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="ip2-RL-rQ5"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-lY-3Am">
                            <rect key="frame" x="255" y="122" width="119" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="750" constant="119" id="1pk-1G-DZY"/>
                                <constraint firstAttribute="height" constant="50" id="KBH-vU-NnD"/>
                            </constraints>
                            <state key="normal" title="9">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="GES-ac-UKc"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-Ou-FBE">
                            <rect key="frame" x="1" y="183" width="54" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="a7I-8e-92P"/>
                                <constraint firstAttribute="height" constant="50" id="fid-hz-g5F"/>
                            </constraints>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="3R7-Is-Cej"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.32219709429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rws-nA-x2H" firstAttribute="leading" secondItem="arr-p1-kgc" secondAttribute="leading" constant="1" id="0Ae-Hs-0hG"/>
                        <constraint firstItem="jy4-lY-3Am" firstAttribute="leading" secondItem="Raq-sb-eJH" secondAttribute="trailing" constant="8" id="0ZQ-HG-3bl"/>
                        <constraint firstItem="XHp-od-zj4" firstAttribute="top" secondItem="2VK-nN-93C" secondAttribute="bottom" constant="9" id="0ou-Pl-IeW"/>
                        <constraint firstItem="CSN-vu-b3g" firstAttribute="leading" secondItem="ysM-Ou-FBE" secondAttribute="trailing" constant="8" id="5W3-aS-qYf"/>
                        <constraint firstItem="2VK-nN-93C" firstAttribute="leading" secondItem="cs0-zI-DVG" secondAttribute="trailing" constant="8" id="7z0-pe-P4A"/>
                        <constraint firstItem="jy4-lY-3Am" firstAttribute="top" secondItem="XHp-od-zj4" secondAttribute="bottom" constant="9" id="A2N-cx-mGP"/>
                        <constraint firstItem="Loh-2I-cdk" firstAttribute="leading" secondItem="ncH-ES-QOo" secondAttribute="trailing" constant="8" id="BxJ-JT-aOS"/>
                        <constraint firstItem="ncH-ES-QOo" firstAttribute="top" secondItem="Raq-sb-eJH" secondAttribute="bottom" constant="11" id="CQj-aT-jvx"/>
                        <constraint firstItem="xN2-Au-y9Y" firstAttribute="top" secondItem="cs0-zI-DVG" secondAttribute="bottom" constant="9" id="G7f-fc-eLV"/>
                        <constraint firstItem="xN2-Au-y9Y" firstAttribute="leading" secondItem="0YE-fx-wdt" secondAttribute="trailing" constant="8" id="HME-tw-Tvj"/>
                        <constraint firstItem="ysM-Ou-FBE" firstAttribute="top" secondItem="hDs-0x-XeC" secondAttribute="bottom" constant="11" id="Hfn-Iy-fRp"/>
                        <constraint firstItem="rws-nA-x2H" firstAttribute="top" secondItem="arr-p1-kgc" secondAttribute="top" constant="4" id="IQi-Zs-UbF"/>
                        <constraint firstItem="ncH-ES-QOo" firstAttribute="leading" secondItem="CSN-vu-b3g" secondAttribute="trailing" constant="8" id="OXB-rh-lXY"/>
                        <constraint firstItem="cs0-zI-DVG" firstAttribute="top" secondItem="arr-p1-kgc" secondAttribute="top" constant="4" id="Qme-Jl-h4h"/>
                        <constraint firstItem="CSN-vu-b3g" firstAttribute="top" secondItem="hDs-0x-XeC" secondAttribute="bottom" constant="11" id="ViO-h5-TXl"/>
                        <constraint firstItem="XHp-od-zj4" firstAttribute="leading" secondItem="xN2-Au-y9Y" secondAttribute="trailing" constant="8" id="Wby-9N-w5g"/>
                        <constraint firstAttribute="trailing" secondItem="XHp-od-zj4" secondAttribute="trailing" constant="1" id="ZyU-SZ-HKO"/>
                        <constraint firstItem="Raq-sb-eJH" firstAttribute="leading" secondItem="hDs-0x-XeC" secondAttribute="trailing" constant="8" id="cHX-L7-lGp"/>
                        <constraint firstAttribute="trailing" secondItem="2VK-nN-93C" secondAttribute="trailing" constant="1" id="cjc-B9-FbS"/>
                        <constraint firstItem="2VK-nN-93C" firstAttribute="top" secondItem="arr-p1-kgc" secondAttribute="top" constant="4" id="cuU-a6-3xX"/>
                        <constraint firstItem="hDs-0x-XeC" firstAttribute="leading" secondItem="arr-p1-kgc" secondAttribute="leading" constant="1" id="cxf-kW-Mxa"/>
                        <constraint firstAttribute="trailing" secondItem="Loh-2I-cdk" secondAttribute="trailing" constant="1" id="dq3-tf-DEl"/>
                        <constraint firstItem="ysM-Ou-FBE" firstAttribute="leading" secondItem="arr-p1-kgc" secondAttribute="leading" constant="1" id="e8v-kT-c0X"/>
                        <constraint firstItem="0YE-fx-wdt" firstAttribute="leading" secondItem="arr-p1-kgc" secondAttribute="leading" constant="1" id="gx1-Y5-UTY"/>
                        <constraint firstItem="hDs-0x-XeC" firstAttribute="top" secondItem="0YE-fx-wdt" secondAttribute="bottom" constant="9" id="n9U-qH-jYI"/>
                        <constraint firstItem="cs0-zI-DVG" firstAttribute="leading" secondItem="rws-nA-x2H" secondAttribute="trailing" constant="8" id="oRE-dV-L5j"/>
                        <constraint firstAttribute="trailing" secondItem="jy4-lY-3Am" secondAttribute="trailing" constant="1" id="qMx-gx-poe"/>
                        <constraint firstItem="Loh-2I-cdk" firstAttribute="top" secondItem="jy4-lY-3Am" secondAttribute="bottom" constant="11" id="rjQ-o7-SXo"/>
                        <constraint firstItem="0YE-fx-wdt" firstAttribute="top" secondItem="rws-nA-x2H" secondAttribute="bottom" constant="9" id="ruX-Eg-pYm"/>
                        <constraint firstItem="Raq-sb-eJH" firstAttribute="top" secondItem="xN2-Au-y9Y" secondAttribute="bottom" constant="9" id="uIJ-Ws-nVx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="arr-p1-kgc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="f8w-wy-vNn"/>
                <constraint firstItem="arr-p1-kgc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="o1n-2E-rcw"/>
                <constraint firstItem="arr-p1-kgc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p9U-gn-DJB"/>
                <constraint firstItem="arr-p1-kgc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="srk-Cm-WpL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="backspace-arrow" width="32" height="32"/>
    </resources>
</document>
